package {{.PackageName}}

import (
	"{{.SchemaPackagePath}}"
	"github.com/webx-top/echo"
	"github.com/webx-top/db"
	"github.com/webx-top/db/lib/factory/pagination"
	{{range $k, $v := .Imports}}
	"{{$v}}"
	{{end}}
)
				
func New{{.StructName}}(ctx echo.Context) *{{.StructName}} {
	return &{{.StructName}}{
		{{.StructName}}: {{.SchemaPackageName}}.New{{.StructName}}(ctx),
	}
}

type {{.StructName}} struct {
	*{{.SchemaPackageName}}.{{.StructName}}
}

func (m *{{.StructName}}) check() error {
	return nil
}

func (m *{{.StructName}}) Add() (pk interface{}, err error) {
	if err := m.check(); err != nil {
		return nil, err
	}
	return m.{{.StructName}}.Add()
}

func (m *Staff) Edit(mw func(db.Result) db.Result, args ...interface{}) error {
	if err := m.check(); err != nil {
		return err
	}
	return m.{{.StructName}}.Edit(mw, args...)
}

func (m *Staff) ListPage(cond *db.Compounds, sorts ...interface{}) ([]*{{.StructName}}, error) {
	recv := []*{{.StructName}}{}
	_, err := pagination.NewLister(m.{{.StructName}}, &recv, func(r db.Result) db.Result {
		return r.OrderBy(sorts...)
	}, cond.And()).Paging(m.Context())
	return recv, err
}
